.navbar-default{
	background: #db6e4b;
    border: 1px solid #f6dad2;
    font-weight: bold;
    height: 32px;
    min-height: 31px;
    border-radius: 2px
}
.ico-home {
    background-image: url(../../img/client/hdr_mn_icon_home_of.png) !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    padding: 15px 20px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	background-image: url(../../img/client/hdr_mn_on.gif);
    background-repeat: repeat-x;
    height: 31px;
    min-height: 31px;
}
.header .nav > li > a {
    font-size: 14px;
    padding: 7px 7px;
    color: #FFF
}
header li.active {
    background-image: url(../../img/client/hdr_mn_on.gif);
    background-repeat: repeat-x;
    height: 31px;
    min-height: 31px;
}
.navbar-default .navbar-nav>.active>a{
	background-color: #c9aa5f;
}
.ico-home {
    padding: 15px 20px!important;
}
.dropdown-menu>li>a{
    color: #fff;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0);;
}
.dropdown-menu>li>a img{
    height: 120px
}
.navbar-nav>li>.dropdown-menu{
    background-color: #072b40
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
    border: 2px solid #184859;
    background-color: #072b40
}
.bx-wrapper .bx-viewport{
    border: none !important
}
#home_big_banner{
    width: 
}
.right-slider{
    padding: 0
}
.progressive-en {
    background-image: url('../../img/client/hm_progressive_en.png');
    float: left;
    height: 150px;
    width: 100%;
}
.progressive > .number {
    font-size: 48px;
    height: 67px;
    line-height: 67px;
    margin-left: 360px;
    margin-top: 40px;
    text-align: center;
    width: 648px;
}
a.dropdown-toggle:hover{
    
}
.ui-widget-header{
    background: #d24a1f;
}
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text{
    padding: 0
}