<div class="container">
	<!--
	<div class="row relative">

		<div id="" class="col-md-8">
			<ul class="slider">
				<li>
					<a href=""><img src='assets/img/client/slide/862552d17e7044309fc98a19cd0ae596.jpg')></a>
				</li>
			</ul>
		</div>
		<div class="col-md-4">
			<div>
				<ul class="right-slider">
					<li>
						<a href=""><img src="assets/img/client/slide/53cd4500d43e468184e4e2217089d7b3.jpg"></a>
					</li>
				</ul>
			</div>
			<div style="margin-top:9px">
				<ul class="right-slider">
					<li>
						<a href=""><img src="assets/img/client/slide/846727487ec946d8b39adfea282bb7e8.jpg"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	-->
	<hokibetslide></hokibetslide>
	<div class="row">
		<div class="progressive-en progressive m-top-10">
			<div class="jackpot_gif">
				<h4 class="number" id="progressive_jackpot">285,621,980,181.18 IDR</h4>
			</div>
        </div>
	</div>
	<div class="row middle">
		<div class="col-md-2 col-sm-4 mid-sport">
			<a href="#"><p>SPORTSBOOK</p></a>
		</div>
		<div class="col-md-2 col-sm-4 mid-casino">
			<a href="#"><p>LIVE KASINO</p></a>
		</div>
		<div class="col-md-2 col-sm-4 mid-slot">
			<a href="#"><p>SLOT GAMES</p></a>
		</div>
		<div class="col-md-2 col-sm-4 mid-lottery">
			<a href="#"><p>LOTTERY</p></a>
		</div>
		<div class="col-md-2 col-sm-4 mid-poker">
			<a href="#"><p>POKER</p></a>
		</div>
		<div class="col-md-2 col-sm-4 mid-promo">
			<a href="#"><p>PROMOTION</p></a>
		</div>
	</div>
</div>