.navbar-default{
	background: #de3423;
    border: 1px solid #7f745f;
    font-weight: bold;
    min-height: 31px;
    border-radius: 2px
}
.ico-home {
    background-image: url(../../img/client/hdr_mn_icon_home_of.png) !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    padding: 15px 20px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	background-image: url(../../img/client/hdr_mn_on.gif);
    background-repeat: repeat-x;
    height: 31px;
    min-height: 31px;
}
.header .nav > li > a {
    font-size: 14px;
    padding: 7px 7px;
    color: #FFF
}
header li.active {
    background-image: url(../../img/client/hdr_mn_on.gif);
    background-repeat: repeat-x;
    height: 31px;
    min-height: 31px;
}
.navbar-default .navbar-nav>.active>a{
	background-color: #c9aa5f;
}
.ico-home {
    padding: 15px 20px!important;
}
.dropdown-menu>li>a{
    color: #fff;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0);;
}
.dropdown-menu>li>a img{
    height: 75px;
    margin-bottom: 15px;
    margin-top: 10px
}
.navbar-nav>li>.dropdown-menu{
    background-color: rgba(0, 0, 0, 0.9);
    border: 2px solid #7f745f;
    padding: 15px;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
    border: 2px solid #7f745f;
    background: rgba(0, 0, 0, 0.9);
}
.bx-wrapper .bx-viewport{
    border: none !important
}
#home_big_banner{
    width: 100%
}
.right-slider{
    padding: 0
}
.progressive-en {
    background-image: url('../../img/client/bg_jackpot.jpg');
    float: left;
    background-size: 100%;
    height: 140px;
    width: 100%;
    position: relative;
    margin: 10px 0;
}
.progressive > .number {
    font-size: 48px;
    height: 67px;
    line-height: 67px;
    margin-left: 360px;
    margin-top: 40px;
    text-align: center;
    width: 648px;
}
a.dropdown-toggle:hover{
    
}
.ui-widget-header{
    background: #d24a1f;
}
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text{
    padding: 0
}
.sosial > div {
    width: 20% !important;
    margin-right: 10px
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    background: #c9aa5f
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
    background-color: #c9aa5f;
}
.navbar-toggle{
    height: 30px;
    margin: 0 15px
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
        background: #c9aa5f;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border:none;
    background: black;
}
.small-slider{
    display: none;
}
.bx-wrapper img {
    width: 100%;
    display: block;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    background-color: #c9aa5f;
    color: #fff !important;
}
.btn:hover {
    color: #DE2B2B !important;
}