@media (min-width: 1200px) { 
	.container{
		width: 1020px
	}
	.navbar-nav li ul li{
		float: left;
	}
	.nav>li, .dropdown, .dropup{
		position: initial;
	}
	.dropdown-menu{
		width: 1020px
	}
	#home_big_banner{
	    width: 671px
	}
	.small-slider{
		width: 345px
	}
	.right-slider img{
		width: 345px;
		height: 166px
	}
	.navbar-default{
		height: 32px;
	}
	.small-slider{
		display: block;
	}
}
@media (min-width: 1200px) {

}

@media (min-width: 768px) { 
	.navbar-default .container-fluid, .navbar-default #myNavbar{
		padding: 5px
	}
	.navbar-default{
		height: auto;
	}

}
@media (max-width: 460px) { 
	.jackpot_gif{
		background-size: 100%;
		position: initial;
		width: 100%
	}
	#progressive_jackpot{
		font-size: 20px
	}
}