@font-face {
    font-family: 'my-font';
    src: url('../../font/roboto-light.woff') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
    background: url(../../img/client/RedBackground-3.jpg) no-repeat 0% 50%;;
    background-position: center top;
    background-position: center top;
    background-repeat: repeat-x;
    color: rgb(210, 215, 221);
    font-family: Tahoma, Geneva, sans-serif, 微软雅黑;
    font-size: 12px;
}
li{
    list-style: none
}
a:hover{
    color: rgb(155, 172, 180) !important;
    text-decoration: none
}
.left{
    float: left;
}
.right{
    float: right
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.header .contact ul li{
    float: left;
    border-right: dashed 1px #498f9a;
    margin: 2px 0px 0px 0px;
    padding-right: 8px;
    padding-left: 5px;
}    
.header .contact ul li a{
    color: rgb(210, 215, 221);
}
.ico-livechat {
    background: url(../../img/client/hdr_icon_chat.png) no-repeat 0% 50%;
    cursor: pointer;
    padding: 2px 0px 2px 20px;
}
.ico-dropdown .btn {
    background-color: transparent !important;
    background-image: none;
    border: none;
    height: 17px;
    margin: 0px;
    margin-top: -6px;
    padding: 0px;
    width: 38px;
}
.ico-down {
    background-image: url(../../img/client/hdr_icon_drop.png);
    background-repeat: no-repeat;
    background-position: center center;
    padding: 4px;
}
#login-form{
    margin-bottom: 3px
}
#login-form input{
    float: left
}
input[type="text"], input[type="password"] {
    background-color: #585142;
    border: 1px solid rgb(86, 124, 137);
    color: rgb(210, 215, 221);
    height: 27px !important;
    margin: 0px 2px;
    padding: 0px 3px;
    width: 120px;
}
input[type="button"], input[type="submit"], input[type="reset"], input[type="file"] {
    background-color: #4c4023;
    border: 1px solid #ffebbb;
    cursor: pointer;
    font-weight: bold;
    height: 27px;
    width: 66px;
}
.header .input-notice > span {
    background: #c9aa5f;
    border: 1px solid #f6dad2;
    float: left;
    color: #fff;
    font-weight: bold;
    height: 22px;
    line-height: 22px;
    text-align: center;
    width: 20%;
}
.header{
    padding-bottom: 10px
}
.header .input-notice > em {
    background: #4c4023;
    float: left;
    font-style: normal;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    padding: 0 5px;
    text-align: center;
    width: 80%;
}
.light, a.light, a.light:link, .light a, .light a:link {
    color: #40fdfd;
}
.ico-mobile {
    background-image: url(../../img/client/hdr_mn_icon_mobile_of.png) !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    padding: 15px 20px;
}
header .nav > li {
    background-position: right top;
    background-repeat: no-repeat;
}
.navbar-default .navbar-nav>li>a {
    height: 30px;
    padding: 7px 15px;
    color: #fff;
    font-size: 14px;
}
.navbar-default {
    border: none
}
sup.new{
    background: red;
    font-size: 9px;
    margin-left: 2px;
    padding: 1px 3px;
}
.alert-main a{
    color: #ffdf92 !important;

}
.method li{
    float: left;
    padding: 0 9px;
    border-right: dashed 1px #498f9a;
}
.method li:last-child{
    border-right: none
}
.method li a{
    color: #fff
}
.white{
    color: white
}
footer{
    background: black;
    border-top: 1px solid #7f745f;
}
#register{
    background-color: rgba(88, 81, 66, 0.64);
    border: 1px solid #7f745f;
    padding: 30px 0;
    color: #fff;
    border-radius: 2px;
    border-bottom: none;
    margin-bottom: 20px
}
.header-register{
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #a0a4ae
}
.option-register{
    cursor: pointer;
    font-weight: bold;
    height: 28px;
    line-height: 28px;
    font-size: 17px
}
input, select{
    line-height: 27px;
    height: 27px;
    background-color: #585142;
    border: 1px solid rgb(86, 124, 137);
    padding: 0px 3px;
    border-radius: 2px
}
#register input, #register select{
    width: 100%
}
.content-header .row{
    padding: 5px 0;
}
.content-header h3{
    font-size: 15px;
    font-weight: bold;
}
.option-register span{
    padding: 3px 20px
}
.header-register{
    padding: 7px 0
}
.option-register span.active{
    background-color: #de3423;
    border-radius: 2px
}
.ip-notice{
    color: #9890af
}
.ip-error, .required{
    color: #fd482f
}
.required{
    font-size: 15px;
    top: 2px;
    left: 3px
}
.condition input{
    height: 13px;
    width: auto !important
}
.condition, .content-header, .ip-notice, .ip-error{
    padding: 5px 0
}
#register .submit button{
    width: 100%
}
#dialog{
    display: none
}
footer .title{
    text-transform: capitalize;
    color: #d7c5a1;
    font-weight: 700;
    font-size: 15px;
    text-align: left;
    line-height: 36px;
    border-bottom: 1px solid #7f745f;
    width: 90%;
    padding-left: 20px;
}
footer .copyright >div{

}
footer .copyright .middle{
    border: 1px solid #7f745f;
    border-top: none;
    border-bottom: none
}
footer img{
    width: 100%
}
footer .middle .col-md-12 > div{
    width: 50%;
    padding: 10px 0
}
.footer_contact_2 {
    background: #0e0e0e;
    border: 1px solid #181818;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin-top: 10px;
    padding: 5px 0px;
}
.footer_contact_detail_2 {
    color: #d7c5a1;
    font-weight: 700;
    font-size: 12px;
}
.footer-contact img{
    width: auto !important
}
.footer_contact {
    background: #0e0e0e;
    border: 1px solid #181818;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin-top: 10px;
}
.copyright-content {
    border-top: 1px solid #181818;
    background: #0e0e0e;
}
.copyright_txt {
    color: #d7c5a1;
    text-align: center;
    line-height: 43px;
}
.jackpot_gif {
    position: absolute;
    bottom: 7px;
    background: url(../../img/client/jackpot.gif)no-repeat;
    width: 420px;
    height: 125px;
    margin-right: auto;
    margin-left: auto;
    left: 0;
    right: 0;
}
#progressive_jackpot{
    text-align: center;
    padding: 30px;
    font-size: 30px;
}
.btn{
    background-color: #4c4023;
    border: 1px solid #ffebbb;
    cursor: pointer;
    font-weight: bold;
    padding: 3px 20px;
}
